# Add Environment Variables
# Django MYSQL CONFIG
MYSQL_INSTANCE_NAME=DOMaGLPyzjiCI5be
MYSQL_USERNAME=ulrZDeEvdBjgRmVQ
MYSQL_PASSWORD=pWqUjsbe7NTlaGxc5
MYSQL_PORT_3306_TCP_ADDR=mysql
MYSQL_PORT_3306_TCP_PORT=3306
